<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css" />

    <link rel="shortcut icon" href="img/2021-03-21 16_29_06-Window.png" type="image/x-icon" />

    <title>Makanan Khas Indonesia</title>
    <link rel="stylesheet" href="style.css" />

    <!-- scroll -->
    <style type="text/css" id="wp-custom-css">
      ::-webkit-scrollbar {
        -webkit-appearance: none;
      }

      ::-webkit-scrollbar {
        width: 4px;
      }

      ::-webkit-scrollbar-track {
        background: #000000;
        border: none;
      }

      ::-webkit-scrollbar-thumb {
        background: #ff0157;
        border: none;
        border-radius: 7px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #c90043;
        transition: all 0.2s ease-in-out;
      }
    </style>
  </head>

  <body>
    <!-- Navigasi -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Kulisia<span>.</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active me-3" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link me-3" href="#category">Category</a>
            </li>
            <li class="nav-item">
              <a class="nav-link me-3" href="#contact">Contact</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
            <button class="btn btn-outline-danger" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- Akhir Navigasi -->

    <!-- Corousel -->
    <section class="home" id="home">
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" style="background-image: url(img/bg.jpg)">
            <div class="container">
              <h2>Welcome to Kulisia</h2>
              <p>Find your favorite food</p>
            </div>
          </div>
          <div class="carousel-item" style="background-image: url(img/bg2.jpg)">
            <div class="container">
              <h2>Kuliner Indonesia</h2>
              <p>The best food in Indonesia</p>
            </div>
          </div>
          <div class="carousel-item" style="background-image: url(img/bg4.jpg)">
            <div class="container">
              <h2>Let's Eat!</h2>
              <p>What's your favorite food?</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
    <!-- Akhir Carousel dan Navigasi -->

    <!-- Category -->
    <section class="category" id="category" style="padding-top: 5em">
      <div class="container">
        <div class="row text-center mb-3 mt-3">
          <div class="col mb-3">
            <h2><span>C</span>ategory</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/Jakarta.jpg" class="card-img-top" alt="Project 1" />
              <div class="card-body">
                <a class="card-text" href="deskripsiMakananJakarta.html">Jakarta</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/Bandung.jpg" class="card-img-top" alt="Project 2" />
              <div class="card-body">
                <a class="card-text" href="deskripsiMakananBandung.html">Bandung</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/Jogja.jpg" class="card-img-top" alt="Project 3" />
              <div class="card-body">
                <a class="card-text" href="deskripsiMakananYogyakarta.html">Jogja</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/Cirebon.jpg" class="card-img-top" alt="Project 4" />
              <div class="card-body">
                <a class="card-text" href="deskripsiMakananCirebon.html">Cirebon</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/Palembang.jpg" class="card-img-top" alt="Project 5" />
              <div class="card-body">
                <a class="card-text" href="deskripsiMakananPalembang.html">Palembang</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/Indramayu.jpg" class="card-img-top" alt="Project 5" />
              <div class="card-body">
                <a class="card-text" href="deskripsiMakananIndramayu.html">Indramayu</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row text-center mb-3">
          <div class="col">
            <a href="Category.html">
              <div class="btn btn-outline-danger">show all ></div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Category -->

    <!-- Contact Us -->
    <section class="contact" id="contact" style="padding-top: 5em">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Contact Us</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" aria-describedby="name" />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email" />
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Message</label>
                <textarea class="form-control" id="message" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-outline-danger" onclick="submitdata()">Send</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- AKhir Contact Us -->

    <!-- Footer -->
    <footer class="shadow-lg mt-5 bg-dark text-center pb-5" style="padding-top: 5em">
      <p class="text-white">Created with <i class="bi bi-suit-heart-fill" style="color: #ff0157"></i> by <a href="https://github.com/alfianyaqien/projectwebkulisia.github.io" class="text-white fw-bold">Team 5</a></p>
    </footer>
    <!-- Akhir Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <script>
      var nav = document.querySelector("nav");

      window.addEventListener("scroll", function () {
        if (window.pageYOffset > 100) {
          nav.classList.add("bg-dark", "shadow");
        } else {
          nav.classList.remove("bg-dark", "shadow");
        }
      });
    </script>

    <script type="text/javascript">
      function submitdata() {
        var name = document.getElementById("name").value;
        var email = document.getElementById("email").value;
        var message = document.getElementById("message").value;

        alert("Halooo\nName: " + name + "\nEmail: " + email + "\nMessage: " + message + "\n\nTerimakasih!!!");
      }
    </script>
  </body>
</html>
